<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" 
         backupStaticAttributes="false" 
         colors="true" 
         convertErrorsToExceptions="true" 
         convertNoticesToExceptions="true" 
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

  <testsuites>
    <testsuite name="Olapic Media Test Suite">
      <directory>./../app/Olapic/Test/</directory>
      <exclude>./../app/Olapic/Test/Helper/</exclude>
    </testsuite>         
  </testsuites>
</phpunit>
